name: Get id of release version
inputs:
  jiraDomain:
    required: true
  jiraToken:
    required: true
  projectKey:
    required: true
  versionName:
    required: true
  
# outputs:
#   versionId:
#     value: ${{ steps.foo.outputs.versionId }}

runs:
  using: node20
  main: '../../../index.js'